1, 'won_a_lottery.'  ,1000 ,   NULL
2, 'got_hit_by_a_car_and_paid_for_hostipal.', -1000 ,  NULL
3,'paid_tuition_fee.',-200 , NULL
4,   'felt_thirsty_and_purchased_a_drink.',-20, NULL
5,  'receive_red_pocket.' ,100, NULL
6, 'got_hit_by_a_coin_and_picked_it_up.', 20,  NULL
7,   'robbed_by_a_random_guy.' ,-100,    NULL
8,   'awarded_by_government.'  ,200, NULL
9,   'got_a_scholarship.'  ,500, NULL
10,  'donated_to_CSSE_department.', -500,    NULL
11,  'received_Walmart_coupon' ,100 ,NULL
12,  'failed_a_course' ,-400,    NULL
13,  'failed_two_courses' ,-800,    NULL
14,  'failed_all_courses' ,-1600,   NULL