<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity = "center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text = "Map Index:"
            />

        <Spinner
            android:layout_weight="1"
            android:id="@+id/dialog_mapIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity = "center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text = "Initial Money:"
            />

        <Spinner
            android:layout_weight="1"
            android:id="@+id/dialog_starting_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity = "center"
            android:text = "Max Turns:"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />

        <Spinner
            android:layout_weight="1"
            android:id="@+id/dialog_maxturns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity = "center"
            android:text = "Target Amount:"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />

        <Spinner
            android:layout_weight="1"
            android:id="@+id/dialog_TargetAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
    </LinearLayout>


    <EditText
        android:id="@+id/dialog_GameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:hint="Input Game Name"
        android:inputType="text" />
</LinearLayout>
